# qihang-ai-erp

./: .gitignore  README.md  pom.xml
ai-agent/: pom.xml
ai-api/: pom.xml
ai-api/src/main/java/cn/qihang/ai/api/: AiPlatformApplication.java
ai-api/src/main/java/cn/qihang/ai/api/controller/: ChatController.java
ai-api/src/main/java/cn/qihang/ai/api/controller/sys/: SysDictController.java  SysLoginController.java  SysRoleController.java
ai-api/src/main/java/cn/qihang/ai/api/mapper/: SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
ai-api/src/main/java/cn/qihang/ai/api/security/: AuthenticationExceptionHandler.java  JwtAuthenticationTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  SysDictService.java  SysLoginService.java  SysPermissionService.java  SysRoleManageService.java  TokenService.java  UserDetailsServiceImpl.java
ai-api/src/main/java/cn/qihang/ai/api/security/common/: Constants.java  SecurityUtils.java
ai-api/src/main/resources/: application-dev.yml  application.yml
ai-api/src/main/resources/mapper/sys/: SysUserMapper.xml
ai-business/: pom.xml
ai-business/src/main/java/cn/qihang/ai/business/model/: LoginBody.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
ai-common/: pom.xml
ai-frontend/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ai-frontend/src/: App.vue  main.ts
ai-frontend/src/router/: index.ts
ai-frontend/src/stores/: auth.ts
ai-frontend/src/utils/: request.ts
ai-frontend/src/views/: Chat.vue  Dashboard.vue  Home.vue
ai-frontend/src/views/system/: Dicts.vue  Menus.vue  Roles.vue  SystemLayout.vue
ai-frontend/src/views/workspace/: OrderWorkspace.vue  PickingWorkspace.vue
ai-infrastructure/: pom.xml
ai-infrastructure/src/main/java/cn/qihang/ai/infra/chat/: ChatConfig.java  ModelRouter.java
ai-integration/: pom.xml
ai-mcp-server/: pom.xml
ai-nl2sql/: pom.xml
ai-rag/: pom.xml
api/: pom.xml
api/src/main/java/cn/qihangerp/api/: AiErpApplication.java
api/src/main/java/cn/qihangerp/api/ai/: AiChatController.java  AiChatService.java  ErpTools.java
api/src/main/java/cn/qihangerp/api/config/: MyBatisPaginationInterceptor.java  MybatisPlusConfig.java
api/src/main/java/cn/qihangerp/api/controller/afterSale/: ErpAfterSaleController.java
api/src/main/java/cn/qihangerp/api/controller/basic/: ErpLogisticsCompanyController.java  ErpPurchaseLogisticsController.java  ErpSupplierController.java  ErpWarehouseController.java  GoodsBrandController.java  GoodsCategoryController.java  ShopRegionController.java
api/src/main/java/cn/qihangerp/api/controller/channel/: MerchantController.java  PlatformController.java  ShopController.java
api/src/main/java/cn/qihangerp/api/controller/delivery/: ErpStockOutController.java
api/src/main/java/cn/qihangerp/api/controller/goods/: GoodsController.java  OGoodsSkuStockController.java
api/src/main/java/cn/qihangerp/api/controller/order/: OrderController.java
api/src/main/java/cn/qihangerp/api/controller/purchase/: ErpPurchaseOrderController.java  ErpStockInController.java
api/src/main/java/cn/qihangerp/api/controller/sys/: PlatformController.java  SysConfigController.java  SysDictController.java  SysLoginController.java  SysOpenAuthController.java  SysPlatformController.java  SysRoleController.java  SysTaskController.java
api/src/main/java/cn/qihangp/api/ai/: AiChatService.java  ErpTools.java
api/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/cn/qihangerp/common/: AjaxResult.java  PageQuery.java  PageResult.java
docs/: AI-NATIVE-ERP-DESIGN.md  TODO.md  init-auth.sql  init-dict.sql
docs/sql/: init-after-sale.sql  init-auth.sql  init-basic.sql  init-channel.sql  init-goods-stock.sql  init-goods.sql  init-logistics-company.sql  init-menu.sql  init-order.sql  init-platform.sql  init-purchase.sql  init-system.sql  init-warehouse.sql  qihangerp.sql
mapper/: pom.xml
mapper/src/main/java/cn/qihangerp/mapper/: ErpAfterSaleItemMapper.java  ErpAfterSaleMapper.java  ErpLogisticsCompanyMapper.java  ErpMerchantMapper.java  ErpPurchaseLogisticsMapper.java  ErpPurchaseOrderItemMapper.java  ErpPurchaseOrderMapper.java  ErpStockInItemMapper.java  ErpStockInMapper.java  ErpStockOutItemMapper.java  ErpStockOutMapper.java  ErpSupplierMapper.java  ErpWarehouseMapper.java  GoodsBrandMapper.java  GoodsCategoryAttributeMapper.java  GoodsCategoryAttributeValueMapper.java  GoodsCategoryMapper.java  OGoodsMapper.java  OGoodsSkuMapper.java  OGoodsSkuStockMapper.java  OGoodsSkuStockWarehouseMapper.java  OGoodsStockLogMapper.java  OOrderItemMapper.java  OOrderMapper.java  OShopMapper.java  ShopPlatformMapper.java  ShopRegionMapper.java  SysConfigMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOpenAuthMapper.java  (+3 more)
mapper/src/main/resources/mapper/: OGoodsSkuMapper.xml
mapper/src/main/resources/mapper/sys/: SysUserMapper.xml
model/: pom.xml
security/: pom.xml
service/: pom.xml
web/: components.d.ts  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/router/: index.ts
web/src/stores/: auth.ts
web/src/utils/: api.ts  request.ts
web/src/views/: Chat.vue  Home.vue  Login.vue
web/src/views/basic/: BasicLayout.vue  Brand.vue  Carrier.vue  Category.vue  LogisticsCompany.vue  Merchants.vue  Platforms.vue  Region.vue  Supplier.vue  Warehouse.vue
web/src/views/channel/: ChannelLayout.vue  Merchants.vue  Platforms.vue  Shops.vue
web/src/views/delivery/: DeliveryLayout.vue  PendingOrderList.vue
web/src/views/goods/: GoodsCreate.vue  GoodsLayout.vue  GoodsList.vue
web/src/views/inventory/: InventoryLayout.vue  StockInList.vue  StockList.vue  StockOutList.vue
web/src/views/order/: AfterSaleList.vue  OrderCreate.vue  OrderLayout.vue  OrderList.vue
web/src/views/purchase/: PurchaseCreate.vue  PurchaseLayout.vue  PurchaseList.vue  StockInList.vue
web/src/views/system/: Configs.vue  Dicts.vue  Menus.vue  OpenAuth.vue  Roles.vue  SystemLayout.vue  Tasks.vue
(+72 files in other folders)
