<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qihang</groupId>
        <artifactId>qihang-ai-erp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ai-rag</artifactId>
    <packaging>jar</packaging>
    <name>ai-rag</name>
    <description>RAG知识库系统：文档管理、向量检索、增强问答</description>
    <dependencies>
        <dependency>
            <groupId>cn.qihang</groupId>
            <artifactId>ai-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>